{
    "cSpell.words": [
        "Authentificated",
        "CLIENTVAR",
        "fkey",
        "heroicons",
        "mercedes",
        "NEXTAUTH",
        "nextjs",
        "pkey"
    ]
}